<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>TKA.WebCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\img\blog1.jpg" />
    <None Remove="wwwroot\img\mPurpose-logo.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.10.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-theme.css" />
    <None Include="wwwroot\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\coming-soon-social.css" />
    <None Include="wwwroot\css\css.css" />
    <None Include="wwwroot\css\icomoon-social.css" />
    <None Include="wwwroot\css\leaflet.css" />
    <None Include="wwwroot\css\leaflet.ie.css" />
    <None Include="wwwroot\css\main-green.css" />
    <None Include="wwwroot\css\main-grey.css" />
    <None Include="wwwroot\css\main-orange.css" />
    <None Include="wwwroot\css\main-red.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\site.min.css" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\img\blog-large.jpg" />
    <None Include="wwwroot\img\blog2.jpg" />
    <None Include="wwwroot\img\blog3.jpg" />
    <None Include="wwwroot\img\bx_loader.gif" />
    <None Include="wwwroot\img\coming-soon-social.png" />
    <None Include="wwwroot\img\controls.png" />
    <None Include="wwwroot\img\documentation.png" />
    <None Include="wwwroot\img\flags.png" />
    <None Include="wwwroot\img\flags\ad.png" />
    <None Include="wwwroot\img\flags\ae.png" />
    <None Include="wwwroot\img\flags\af.png" />
    <None Include="wwwroot\img\flags\ag.png" />
    <None Include="wwwroot\img\flags\ai.png" />
    <None Include="wwwroot\img\flags\al.png" />
    <None Include="wwwroot\img\flags\am.png" />
    <None Include="wwwroot\img\flags\an.png" />
    <None Include="wwwroot\img\flags\ao.png" />
    <None Include="wwwroot\img\flags\ar.png" />
    <None Include="wwwroot\img\flags\as.png" />
    <None Include="wwwroot\img\flags\at.png" />
    <None Include="wwwroot\img\flags\au.png" />
    <None Include="wwwroot\img\flags\aw.png" />
    <None Include="wwwroot\img\flags\ax.png" />
    <None Include="wwwroot\img\flags\az.png" />
    <None Include="wwwroot\img\flags\ba.png" />
    <None Include="wwwroot\img\flags\bb.png" />
    <None Include="wwwroot\img\flags\bd.png" />
    <None Include="wwwroot\img\flags\be.png" />
    <None Include="wwwroot\img\flags\bf.png" />
    <None Include="wwwroot\img\flags\bg.png" />
    <None Include="wwwroot\img\flags\bh.png" />
    <None Include="wwwroot\img\flags\bi.png" />
    <None Include="wwwroot\img\flags\bj.png" />
    <None Include="wwwroot\img\flags\bm.png" />
    <None Include="wwwroot\img\flags\bn.png" />
    <None Include="wwwroot\img\flags\bo.png" />
    <None Include="wwwroot\img\flags\br.png" />
    <None Include="wwwroot\img\flags\bs.png" />
    <None Include="wwwroot\img\flags\bt.png" />
    <None Include="wwwroot\img\flags\bv.png" />
    <None Include="wwwroot\img\flags\bw.png" />
    <None Include="wwwroot\img\flags\by.png" />
    <None Include="wwwroot\img\flags\bz.png" />
    <None Include="wwwroot\img\flags\ca.png" />
    <None Include="wwwroot\img\flags\catalonia.png" />
    <None Include="wwwroot\img\flags\cc.png" />
    <None Include="wwwroot\img\flags\cd.png" />
    <None Include="wwwroot\img\flags\cf.png" />
    <None Include="wwwroot\img\flags\cg.png" />
    <None Include="wwwroot\img\flags\ch.png" />
    <None Include="wwwroot\img\flags\ci.png" />
    <None Include="wwwroot\img\flags\ck.png" />
    <None Include="wwwroot\img\flags\cl.png" />
    <None Include="wwwroot\img\flags\cm.png" />
    <None Include="wwwroot\img\flags\cn.png" />
    <None Include="wwwroot\img\flags\co.png" />
    <None Include="wwwroot\img\flags\cr.png" />
    <None Include="wwwroot\img\flags\cs.png" />
    <None Include="wwwroot\img\flags\cu.png" />
    <None Include="wwwroot\img\flags\cv.png" />
    <None Include="wwwroot\img\flags\cx.png" />
    <None Include="wwwroot\img\flags\cy.png" />
    <None Include="wwwroot\img\flags\cz.png" />
    <None Include="wwwroot\img\flags\de.png" />
    <None Include="wwwroot\img\flags\dj.png" />
    <None Include="wwwroot\img\flags\dk.png" />
    <None Include="wwwroot\img\flags\dm.png" />
    <None Include="wwwroot\img\flags\do.png" />
    <None Include="wwwroot\img\flags\dz.png" />
    <None Include="wwwroot\img\flags\ec.png" />
    <None Include="wwwroot\img\flags\ee.png" />
    <None Include="wwwroot\img\flags\eg.png" />
    <None Include="wwwroot\img\flags\eh.png" />
    <None Include="wwwroot\img\flags\england.png" />
    <None Include="wwwroot\img\flags\er.png" />
    <None Include="wwwroot\img\flags\es.png" />
    <None Include="wwwroot\img\flags\et.png" />
    <None Include="wwwroot\img\flags\europeanunion.png" />
    <None Include="wwwroot\img\flags\fam.png" />
    <None Include="wwwroot\img\flags\fi.png" />
    <None Include="wwwroot\img\flags\fj.png" />
    <None Include="wwwroot\img\flags\fk.png" />
    <None Include="wwwroot\img\flags\fm.png" />
    <None Include="wwwroot\img\flags\fo.png" />
    <None Include="wwwroot\img\flags\fr.png" />
    <None Include="wwwroot\img\flags\ga.png" />
    <None Include="wwwroot\img\flags\gb.png" />
    <None Include="wwwroot\img\flags\gd.png" />
    <None Include="wwwroot\img\flags\ge.png" />
    <None Include="wwwroot\img\flags\gf.png" />
    <None Include="wwwroot\img\flags\gh.png" />
    <None Include="wwwroot\img\flags\gi.png" />
    <None Include="wwwroot\img\flags\gl.png" />
    <None Include="wwwroot\img\flags\gm.png" />
    <None Include="wwwroot\img\flags\gn.png" />
    <None Include="wwwroot\img\flags\gp.png" />
    <None Include="wwwroot\img\flags\gq.png" />
    <None Include="wwwroot\img\flags\gr.png" />
    <None Include="wwwroot\img\flags\gs.png" />
    <None Include="wwwroot\img\flags\gt.png" />
    <None Include="wwwroot\img\flags\gu.png" />
    <None Include="wwwroot\img\flags\gw.png" />
    <None Include="wwwroot\img\flags\gy.png" />
    <None Include="wwwroot\img\flags\hk.png" />
    <None Include="wwwroot\img\flags\hm.png" />
    <None Include="wwwroot\img\flags\hn.png" />
    <None Include="wwwroot\img\flags\hr.png" />
    <None Include="wwwroot\img\flags\ht.png" />
    <None Include="wwwroot\img\flags\hu.png" />
    <None Include="wwwroot\img\flags\id.png" />
    <None Include="wwwroot\img\flags\ie.png" />
    <None Include="wwwroot\img\flags\il.png" />
    <None Include="wwwroot\img\flags\in.png" />
    <None Include="wwwroot\img\flags\io.png" />
    <None Include="wwwroot\img\flags\iq.png" />
    <None Include="wwwroot\img\flags\ir.png" />
    <None Include="wwwroot\img\flags\is.png" />
    <None Include="wwwroot\img\flags\it.png" />
    <None Include="wwwroot\img\flags\jm.png" />
    <None Include="wwwroot\img\flags\jo.png" />
    <None Include="wwwroot\img\flags\jp.png" />
    <None Include="wwwroot\img\flags\ke.png" />
    <None Include="wwwroot\img\flags\kg.png" />
    <None Include="wwwroot\img\flags\kh.png" />
    <None Include="wwwroot\img\flags\ki.png" />
    <None Include="wwwroot\img\flags\km.png" />
    <None Include="wwwroot\img\flags\kn.png" />
    <None Include="wwwroot\img\flags\kp.png" />
    <None Include="wwwroot\img\flags\kr.png" />
    <None Include="wwwroot\img\flags\kw.png" />
    <None Include="wwwroot\img\flags\ky.png" />
    <None Include="wwwroot\img\flags\kz.png" />
    <None Include="wwwroot\img\flags\la.png" />
    <None Include="wwwroot\img\flags\lb.png" />
    <None Include="wwwroot\img\flags\lc.png" />
    <None Include="wwwroot\img\flags\li.png" />
    <None Include="wwwroot\img\flags\lk.png" />
    <None Include="wwwroot\img\flags\lr.png" />
    <None Include="wwwroot\img\flags\ls.png" />
    <None Include="wwwroot\img\flags\lt.png" />
    <None Include="wwwroot\img\flags\lu.png" />
    <None Include="wwwroot\img\flags\lv.png" />
    <None Include="wwwroot\img\flags\ly.png" />
    <None Include="wwwroot\img\flags\ma.png" />
    <None Include="wwwroot\img\flags\mc.png" />
    <None Include="wwwroot\img\flags\md.png" />
    <None Include="wwwroot\img\flags\me.png" />
    <None Include="wwwroot\img\flags\mg.png" />
    <None Include="wwwroot\img\flags\mh.png" />
    <None Include="wwwroot\img\flags\mk.png" />
    <None Include="wwwroot\img\flags\ml.png" />
    <None Include="wwwroot\img\flags\mm.png" />
    <None Include="wwwroot\img\flags\mn.png" />
    <None Include="wwwroot\img\flags\mo.png" />
    <None Include="wwwroot\img\flags\mp.png" />
    <None Include="wwwroot\img\flags\mq.png" />
    <None Include="wwwroot\img\flags\mr.png" />
    <None Include="wwwroot\img\flags\ms.png" />
    <None Include="wwwroot\img\flags\mt.png" />
    <None Include="wwwroot\img\flags\mu.png" />
    <None Include="wwwroot\img\flags\mv.png" />
    <None Include="wwwroot\img\flags\mw.png" />
    <None Include="wwwroot\img\flags\mx.png" />
    <None Include="wwwroot\img\flags\my.png" />
    <None Include="wwwroot\img\flags\mz.png" />
    <None Include="wwwroot\img\flags\na.png" />
    <None Include="wwwroot\img\flags\nc.png" />
    <None Include="wwwroot\img\flags\ne.png" />
    <None Include="wwwroot\img\flags\nf.png" />
    <None Include="wwwroot\img\flags\ng.png" />
    <None Include="wwwroot\img\flags\ni.png" />
    <None Include="wwwroot\img\flags\nl.png" />
    <None Include="wwwroot\img\flags\no.png" />
    <None Include="wwwroot\img\flags\np.png" />
    <None Include="wwwroot\img\flags\nr.png" />
    <None Include="wwwroot\img\flags\nu.png" />
    <None Include="wwwroot\img\flags\nz.png" />
    <None Include="wwwroot\img\flags\om.png" />
    <None Include="wwwroot\img\flags\pa.png" />
    <None Include="wwwroot\img\flags\pe.png" />
    <None Include="wwwroot\img\flags\pf.png" />
    <None Include="wwwroot\img\flags\pg.png" />
    <None Include="wwwroot\img\flags\ph.png" />
    <None Include="wwwroot\img\flags\pk.png" />
    <None Include="wwwroot\img\flags\pl.png" />
    <None Include="wwwroot\img\flags\pm.png" />
    <None Include="wwwroot\img\flags\pn.png" />
    <None Include="wwwroot\img\flags\pr.png" />
    <None Include="wwwroot\img\flags\ps.png" />
    <None Include="wwwroot\img\flags\pt.png" />
    <None Include="wwwroot\img\flags\pw.png" />
    <None Include="wwwroot\img\flags\py.png" />
    <None Include="wwwroot\img\flags\qa.png" />
    <None Include="wwwroot\img\flags\re.png" />
    <None Include="wwwroot\img\flags\ro.png" />
    <None Include="wwwroot\img\flags\rs.png" />
    <None Include="wwwroot\img\flags\ru.png" />
    <None Include="wwwroot\img\flags\rw.png" />
    <None Include="wwwroot\img\flags\sa.png" />
    <None Include="wwwroot\img\flags\sb.png" />
    <None Include="wwwroot\img\flags\sc.png" />
    <None Include="wwwroot\img\flags\scotland.png" />
    <None Include="wwwroot\img\flags\sd.png" />
    <None Include="wwwroot\img\flags\se.png" />
    <None Include="wwwroot\img\flags\sg.png" />
    <None Include="wwwroot\img\flags\sh.png" />
    <None Include="wwwroot\img\flags\si.png" />
    <None Include="wwwroot\img\flags\sj.png" />
    <None Include="wwwroot\img\flags\sk.png" />
    <None Include="wwwroot\img\flags\sl.png" />
    <None Include="wwwroot\img\flags\sm.png" />
    <None Include="wwwroot\img\flags\sn.png" />
    <None Include="wwwroot\img\flags\so.png" />
    <None Include="wwwroot\img\flags\sr.png" />
    <None Include="wwwroot\img\flags\st.png" />
    <None Include="wwwroot\img\flags\sv.png" />
    <None Include="wwwroot\img\flags\sy.png" />
    <None Include="wwwroot\img\flags\sz.png" />
    <None Include="wwwroot\img\flags\tc.png" />
    <None Include="wwwroot\img\flags\td.png" />
    <None Include="wwwroot\img\flags\tf.png" />
    <None Include="wwwroot\img\flags\tg.png" />
    <None Include="wwwroot\img\flags\th.png" />
    <None Include="wwwroot\img\flags\tj.png" />
    <None Include="wwwroot\img\flags\tk.png" />
    <None Include="wwwroot\img\flags\tl.png" />
    <None Include="wwwroot\img\flags\tm.png" />
    <None Include="wwwroot\img\flags\tn.png" />
    <None Include="wwwroot\img\flags\to.png" />
    <None Include="wwwroot\img\flags\tr.png" />
    <None Include="wwwroot\img\flags\tt.png" />
    <None Include="wwwroot\img\flags\tv.png" />
    <None Include="wwwroot\img\flags\tw.png" />
    <None Include="wwwroot\img\flags\tz.png" />
    <None Include="wwwroot\img\flags\ua.png" />
    <None Include="wwwroot\img\flags\ug.png" />
    <None Include="wwwroot\img\flags\um.png" />
    <None Include="wwwroot\img\flags\us.png" />
    <None Include="wwwroot\img\flags\uy.png" />
    <None Include="wwwroot\img\flags\uz.png" />
    <None Include="wwwroot\img\flags\va.png" />
    <None Include="wwwroot\img\flags\vc.png" />
    <None Include="wwwroot\img\flags\ve.png" />
    <None Include="wwwroot\img\flags\vg.png" />
    <None Include="wwwroot\img\flags\vi.png" />
    <None Include="wwwroot\img\flags\vn.png" />
    <None Include="wwwroot\img\flags\vu.png" />
    <None Include="wwwroot\img\flags\wales.png" />
    <None Include="wwwroot\img\flags\wf.png" />
    <None Include="wwwroot\img\flags\ws.png" />
    <None Include="wwwroot\img\flags\ye.png" />
    <None Include="wwwroot\img\flags\yt.png" />
    <None Include="wwwroot\img\flags\za.png" />
    <None Include="wwwroot\img\flags\zm.png" />
    <None Include="wwwroot\img\flags\zw.png" />
    <None Include="wwwroot\img\glyphicons-halflings-white.png" />
    <None Include="wwwroot\img\glyphicons-halflings.png" />
    <None Include="wwwroot\img\homepage-slider\slide1.png" />
    <None Include="wwwroot\img\homepage-slider\slide2.png" />
    <None Include="wwwroot\img\homepage-slider\slide3.png" />
    <None Include="wwwroot\img\homepage-slider\slider-bg1.jpg" />
    <None Include="wwwroot\img\homepage-slider\slider-bg10.jpg" />
    <None Include="wwwroot\img\homepage-slider\slider-bg11.jpg" />
    <None Include="wwwroot\img\homepage-slider\slider-bg12.jpg" />
    <None Include="wwwroot\img\homepage-slider\slider-bg13.jpg" />
    <None Include="wwwroot\img\homepage-slider\slider-bg14.jpg" />
    <None Include="wwwroot\img\homepage-slider\slider-bg2.jpg" />
    <None Include="wwwroot\img\homepage-slider\slider-bg3.jpg" />
    <None Include="wwwroot\img\homepage-slider\slider-bg4.jpg" />
    <None Include="wwwroot\img\homepage-slider\slider-bg5.jpg" />
    <None Include="wwwroot\img\homepage-slider\slider-bg6.jpg" />
    <None Include="wwwroot\img\homepage-slider\slider-bg7.jpg" />
    <None Include="wwwroot\img\homepage-slider\slider-bg8.jpg" />
    <None Include="wwwroot\img\homepage-slider\slider-bg9.jpg" />
    <None Include="wwwroot\img\icomoon-social.png" />
    <None Include="wwwroot\img\in-press.png" />
    <None Include="wwwroot\img\launch-bg.jpg" />
    <None Include="wwwroot\img\less-logo.png" />
    <None Include="wwwroot\img\logos\canon.png" />
    <None Include="wwwroot\img\logos\cisco.png" />
    <None Include="wwwroot\img\logos\dell.png" />
    <None Include="wwwroot\img\logos\ea.png" />
    <None Include="wwwroot\img\logos\ebay.png" />
    <None Include="wwwroot\img\logos\facebook.png" />
    <None Include="wwwroot\img\logos\google.png" />
    <None Include="wwwroot\img\logos\hp.png" />
    <None Include="wwwroot\img\logos\microsoft.png" />
    <None Include="wwwroot\img\logos\mysql.png" />
    <None Include="wwwroot\img\logos\sony.png" />
    <None Include="wwwroot\img\logos\vimeo.png" />
    <None Include="wwwroot\img\logos\yahoo.png" />
    <None Include="wwwroot\img\news1.jpg" />
    <None Include="wwwroot\img\news2.jpg" />
    <None Include="wwwroot\img\news3.jpg" />
    <None Include="wwwroot\img\page-background.png" />
    <None Include="wwwroot\img\portfolio1.jpg" />
    <None Include="wwwroot\img\portfolio2.jpg" />
    <None Include="wwwroot\img\portfolio3.jpg" />
    <None Include="wwwroot\img\portfolio4.jpg" />
    <None Include="wwwroot\img\portfolio5.jpg" />
    <None Include="wwwroot\img\portfolio6.jpg" />
    <None Include="wwwroot\img\portfolio7.jpg" />
    <None Include="wwwroot\img\portfolio8.jpg" />
    <None Include="wwwroot\img\product1.jpg" />
    <None Include="wwwroot\img\product2.jpg" />
    <None Include="wwwroot\img\product3.jpg" />
    <None Include="wwwroot\img\product4.jpg" />
    <None Include="wwwroot\img\product5.jpg" />
    <None Include="wwwroot\img\product6.jpg" />
    <None Include="wwwroot\img\product7.jpg" />
    <None Include="wwwroot\img\product8.jpg" />
    <None Include="wwwroot\img\service-icon\box.png" />
    <None Include="wwwroot\img\service-icon\chat.png" />
    <None Include="wwwroot\img\service-icon\diamond.png" />
    <None Include="wwwroot\img\service-icon\ruler.png" />
    <None Include="wwwroot\img\services1.jpg" />
    <None Include="wwwroot\img\services2.jpg" />
    <None Include="wwwroot\img\services3.jpg" />
    <None Include="wwwroot\img\social-login.png" />
    <None Include="wwwroot\img\stay-connected.png" />
    <None Include="wwwroot\img\team1.jpg" />
    <None Include="wwwroot\img\team2.jpg" />
    <None Include="wwwroot\img\team3.jpg" />
    <None Include="wwwroot\img\team4.jpg" />
    <None Include="wwwroot\img\team5.jpg" />
    <None Include="wwwroot\img\team6.jpg" />
    <None Include="wwwroot\img\team7.jpg" />
    <None Include="wwwroot\img\user1.jpg" />
    <None Include="wwwroot\img\user2.jpg" />
    <None Include="wwwroot\img\user3.jpg" />
    <None Include="wwwroot\img\user4.jpg" />
    <None Include="wwwroot\img\user5.jpg" />
    <None Include="wwwroot\img\user6.jpg" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-1.9.1.min.js" />
    <None Include="wwwroot\js\jquery.bxslider.js" />
    <None Include="wwwroot\js\jquery.fitvids.js" />
    <None Include="wwwroot\js\jquery.sequence-min.js" />
    <None Include="wwwroot\js\jquery.sequence.js" />
    <None Include="wwwroot\js\leaflet.js" />
    <None Include="wwwroot\js\main-menu.js" />
    <None Include="wwwroot\js\modernizr-2.6.2-respond-1.1.0.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\template.js" />
  </ItemGroup>

</Project>
