# tka

TKA-(1-10)branch/TKA/: TrackCameraConfig.xml  TrackModelConfig.xml
TKA-(1-10)branch/TKA/Business/: HCNetSDK.cs
TKA-(1-10)branch/TKA/Model/: TrackVideo.cs
TKA-(1-10)branch/TKA/View/: FingerprintWindow.xaml.cs  MainWindow.xaml  SetPitchRotateWindow.xaml.cs  TrackControl.xaml  VideoGroupControl.xaml
TKA-(1-12)ShiJiaZhuang/TKA/: App.config  TKA.csproj  TrackCameraConfig.xml
TKA-(1-12)ShiJiaZhuang/TKA/Business/: Global.cs
TKA-(1-12)ShiJiaZhuang/TKA/View/: VideoGroupControl.xaml  VideoGroupControl.xaml.cs  VideoZoomInWindow.xaml.cs
TKA-(1-14)branch-1024X768/TKA/: TKA.csproj  log.mdb
TKA-(1-14)branch-1024X768/TKA/Business/: Access.cs  HCControler.cs
TKA-(1-14)branch-1024X768/TKA/Model/: Camera.cs
TKA-(1-14)branch-1024X768/TKA/View/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  TitleControl.xaml  TrackControl.xaml  VideoGroupControl.xaml  VideoGroupControl.xaml.cs  VideoZoomInWindow.xaml.cs
TKA-(1-14)branch/TKA/: TKA.csproj  TrackModelConfig.xml
TKA-(1-14)branch/TKA/Business/: Access.cs  HCControler.cs  HCNetSDK.cs
TKA-(1-14)branch/TKA/View/: MainWindow.xaml  VideoGroupControl.xaml.cs
TKA-(1-14)东港纯视频球机/TKA/: TKA.csproj
TKA-(1-14)东港纯视频球机/TKA/Business/: HCControler.cs
TKA-(1-14)东港纯视频球机/TKA/View/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  RotationLog.xaml.cs  VideoGroupControl.xaml  VideoGroupControl.xaml.cs
TKA-(1-22)天津南一新/: TKA.sln
TKA-(1-22)天津南一新/TKA/: TrackCameraConfig.xml  TrackModelConfig.xml
TKA-(1-22)天津南一新/TKA/Business/: CHCNetSDK.cs  HCControler.cs
TKA-(1-22)天津南一新/TKA/Model/: TrackVideo.cs
TKA-(1-22)天津南一新/TKA/View/: Converters.cs  FingerprintWindow.xaml  MainWindow.xaml  RotationLog.xaml  TitleControl.xaml  TitleControl.xaml.cs  TrackControl.xaml  VideoGroupControl.xaml  VideoGroupControl.xaml.cs  VideoZoomInWindow.xaml.cs
TKA-(1-30)branch/TKA/: App.config  TKA.csproj  TrackCameraConfig.xml  TrackModelConfig.xml  log.mdb
TKA-(1-30)branch/TKA/Business/: GolbalColors.cs  HCControler.cs  PLCControler.cs
TKA-(1-30)branch/TKA/Model/: ConfigModel.cs  TrackModel.cs  TrackVideo.cs
TKA-(1-30)branch/TKA/Properties/: AssemblyInfo.cs
TKA-(1-30)branch/TKA/View/: BottomVideoGroupControl.xaml  BottomVideoGroupControl.xaml.cs  Converters.cs  MainWindow.xaml  TrackControl.xaml  VideoGroupControl.xaml  VideoGroupControl.xaml.cs
TKA-(1-32)曹妃甸西纯视频/TKA/: TKA.csproj  log.mdb
TKA-(1-32)曹妃甸西纯视频/TKA/Business/: PLCControler.cs
TKA-(1-32)曹妃甸西纯视频/TKA/Model/: TrackVideo.cs
TKA-(1-32)曹妃甸西纯视频/TKA/View/: TitleControl.xaml  TitleControl.xaml.cs  TrackControl.xaml  VideoGroupControl.xaml  VideoGroupControl.xaml.cs
TKA-(1-4)/TKA/: App.config  TKA.csproj  TrackCameraConfig.xml  TrackModelConfig.xml
TKA-(1-4)/TKA/Business/: Access.cs
TKA-(1-4)/TKA/Model/: TrackVideo.cs
TKA-(1-4)/TKA/View/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  TrackControl.xaml  VideoGroupControl.xaml  VideoGroupControl.xaml.cs
TKA-(1-5)branch/: TKA.sln
TKA-(1-5)branch/TKA/: App.config  App.xaml.cs  TKA.csproj  TrackModelConfig.xml  log.mdb
TKA-(1-5)branch/TKA/Business/: PLCControler.cs
TKA-(1-5)branch/TKA/Model/: TrackVideo.cs
TKA-(1-5)branch/TKA/View/: MainWindow.xaml  TrackControl.xaml  VideoGroupControl.xaml  VideoGroupControl.xaml.cs  WarningControl.xaml.cs
TKA-(1-6)branch/: TKA.sln
TKA-(1-6)branch/TKA/: TKA.csproj  TrackCameraConfig.xml  TrackModelConfig.xml
TKA-(1-6)branch/TKA/Business/: PLCControler.cs
TKA-(1-6)branch/TKA/Model/: ConfigModel.cs  TrackVideo.cs
TKA-(1-6)branch/TKA/Properties/: Settings.Designer.cs
TKA-(1-6)branch/TKA/View/: Converters.cs  MainWindow.xaml.cs  TrackControl.xaml  VideoGroupControl.xaml  VideoZoomInWindow.xaml.cs
TKA-(1-8)TianJinTangGu/TKA/: TKA_TemporaryKey.pfx  TrackModelConfig.xml
TKA-(1-8)TianJinTangGu/TKA/Business/: PLCControler.cs  TimeDeleteJob.cs
TKA-(1-8)TianJinTangGu/TKA/Model/: TrackVideo.cs
TKA-(1-8)TianJinTangGu/TKA/View/: LogWindow.xaml.cs  MainWindow.xaml  TitleControl.xaml  TrackControl.xaml  VideoGroupControl.xaml  VideoGroupControl.xaml.cs  VideoZoomInWindow.xaml.cs
TKA-(1-8)branch/: TKA.sln
TKA-(1-8)branch/TKA/: App.xaml.cs  TKA.csproj  TKA_1_TemporaryKey.pfx  TrackModelConfig.xml  log.mdb
TKA-(1-8)branch/TKA/Helper/: XMLHelper.cs
TKA-(1-8)branch/TKA/Model/: TrackVideo.cs
TKA-(1-8)branch/TKA/View/: MainWindow.xaml  TrackControl.xaml  VideoGroupControl.xaml  VideoGroupControl.xaml.cs
TKA-(1-9)branch-1024X768/: TKA.sln
TKA-(1-9)branch-1024X768/TKA/: App.config  TKA.csproj  TrackCameraConfig.xml  TrackModelConfig.xml
TKA-(1-9)branch-1024X768/TKA/Business/: HCControler.cs  PLCControler.cs
TKA-(1-9)branch-1024X768/TKA/Model/: TrackVideo.cs
TKA-(1-9)branch-1024X768/TKA/View/: LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectReplayDateTimeWindow.xaml.cs  TrackControl.xaml  TrackControl.xaml.cs  VideoGroupControl.xaml  VideoGroupControl.xaml.cs  VideoZoomInWindow.xaml  WarningControl.xaml
TKA-(1-9)branch/TKA/: App.config  TKA.csproj  TKA_1_TemporaryKey.pfx
TKA-(1-9)branch/TKA/Business/: PlayCtrl.cs
TKA-(1-9)branch/TKA/Model/: ConfigModel.cs
TKA-(1-9)branch/TKA/View/: MainWindow.xaml.cs  TrackControl.xaml  (+4 more)
TKA-(18)德州新/TKA/: App.xaml  TKA.csproj  TrackCameraConfig.xml  TrackModelConfig.xml
TKA-(3-14)石家庄一场/TKA/: App.xaml.cs  TKA.csproj  TrackCameraConfig.xml  TrackModelConfig.xml
TKA-(3-14)石家庄一场v1.3/TKA/: App.config
TKA-(3-14)石家庄一场新/: TKA.sln
TKA-(3-14)石家庄一场新/TKA/: App.config  TrackCameraConfig.xml  TrackModelConfig.xml
TKA.WebCore/: TKA.WebCore.sln
TKA.WebCore/TKA.WebCore/: Program.cs  Startup.cs  TKA.WebCore.csproj
TKA.WebCore/TKA.WebCore/Controllers/: HomeController.cs
TKA.WebCore/TKA.WebCore/Models/: ErrorViewModel.cs
TKA.WebCore/TKA.WebCore/Properties/: launchSettings.json
TKA.WebCore/TKA.WebCore/Properties/PublishProfiles/: FolderProfile.pubxml
TKA.WebCore/TKA.WebCore/Views/: _ViewImports.cshtml
TKA.WebCore/TKA.WebCore/Views/Home/: Index.cshtml
TKA.WebCore/TKA.WebCore/Views/Shared/: _Layout.cshtml
(+94 files in other folders)
