D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\bin\Debug\TKA.exe.config
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\bin\Debug\log.mdb
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\bin\Debug\TrackCameraConfig.xml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\bin\Debug\TrackModelConfig.xml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\bin\Debug\TKA.exe
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\bin\Debug\TKA.pdb
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\bin\Debug\Common.Logging.dll
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\bin\Debug\Quartz.dll
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\bin\Debug\System.Windows.Interactivity.dll
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\bin\Debug\Quartz.pdb
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\bin\Debug\Quartz.xml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\TKA.csprojResolveAssemblyReference.cache
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\RotationLog.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\FingerprintWindow.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\MainWindow.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\RotationLog.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\SelectReplayDateTimeWindow.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\SetPitchRotateWindow.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\TitleControl.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\TrackControl.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\VideoGroupControl.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\VideoZoomInWindow.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\WarningControl.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\LogWindow.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\App.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\TKA_Content.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\TKA_MarkupCompile.cache
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\TKA_MarkupCompile.lref
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\FingerprintWindow.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\MainWindow.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\SelectReplayDateTimeWindow.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\SetPitchRotateWindow.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\TitleControl.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\TrackControl.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\VideoGroupControl.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\VideoZoomInWindow.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\WarningControl.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\View\LogWindow.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\TKA.g.resources
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\TKA.Properties.Resources.resources
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\TKA.csproj.GenerateResource.Cache
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\TKA.exe
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一\TKA\obj\x86\Debug\TKA.pdb
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\bin\Debug\log.mdb
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\bin\Debug\TrackCameraConfig.xml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\bin\Debug\TrackModelConfig.xml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\bin\Debug\TKA.exe.config
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\bin\Debug\TKA.exe
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\bin\Debug\TKA.pdb
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\bin\Debug\Common.Logging.dll
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\bin\Debug\Quartz.dll
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\bin\Debug\System.Windows.Interactivity.dll
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\bin\Debug\Quartz.pdb
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\bin\Debug\Quartz.xml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\RotationLog.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\FingerprintWindow.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\MainWindow.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\RotationLog.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\SelectReplayDateTimeWindow.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\SetPitchRotateWindow.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\TitleControl.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\TrackControl.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\VideoGroupControl.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\VideoZoomInWindow.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\WarningControl.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\LogWindow.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\App.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA_Content.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA_MarkupCompile.cache
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA_MarkupCompile.lref
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\FingerprintWindow.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\MainWindow.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\SelectReplayDateTimeWindow.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\SetPitchRotateWindow.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\TitleControl.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\TrackControl.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\VideoGroupControl.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\VideoZoomInWindow.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\WarningControl.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\LogWindow.baml
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA.g.resources
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA.Properties.Resources.resources
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA.csproj.GenerateResource.Cache
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA.csproj.CoreCompileInputs.cache
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA.exe
D:\Workspaces\TFS\Projects\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA.pdb
F:\TKA-(1-22)天津南一新\TKA\bin\Debug\TKA.exe.config
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA.exe
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA.pdb
F:\TKA-(1-22)天津南一新\TKA\bin\Debug\log.mdb
F:\TKA-(1-22)天津南一新\TKA\bin\Debug\TrackCameraConfig.xml
F:\TKA-(1-22)天津南一新\TKA\bin\Debug\TrackModelConfig.xml
F:\TKA-(1-22)天津南一新\TKA\bin\Debug\TKA.exe
F:\TKA-(1-22)天津南一新\TKA\bin\Debug\TKA.pdb
F:\TKA-(1-22)天津南一新\TKA\bin\Debug\Common.Logging.dll
F:\TKA-(1-22)天津南一新\TKA\bin\Debug\Quartz.dll
F:\TKA-(1-22)天津南一新\TKA\bin\Debug\System.Windows.Interactivity.dll
F:\TKA-(1-22)天津南一新\TKA\bin\Debug\Quartz.pdb
F:\TKA-(1-22)天津南一新\TKA\bin\Debug\Quartz.xml
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA.csprojResolveAssemblyReference.cache
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\RotationLog.baml
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\FingerprintWindow.g.cs
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\MainWindow.g.cs
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\RotationLog.g.cs
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\SelectReplayDateTimeWindow.g.cs
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\SetPitchRotateWindow.g.cs
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\TitleControl.g.cs
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\TrackControl.g.cs
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\VideoGroupControl.g.cs
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\VideoZoomInWindow.g.cs
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\WarningControl.g.cs
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\LogWindow.g.cs
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\App.g.cs
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA_Content.g.cs
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA_MarkupCompile.cache
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA_MarkupCompile.lref
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\FingerprintWindow.baml
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\MainWindow.baml
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\SelectReplayDateTimeWindow.baml
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\SetPitchRotateWindow.baml
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\TitleControl.baml
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\TrackControl.baml
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\VideoGroupControl.baml
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\VideoZoomInWindow.baml
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\WarningControl.baml
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\View\LogWindow.baml
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA.g.resources
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA.Properties.Resources.resources
F:\TKA-(1-22)天津南一新\TKA\obj\x86\Debug\TKA.csproj.GenerateResource.Cache
F:\TKA-(3-14)石家庄一场新\TKA\bin\Debug\TKA.exe.config
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\RotationLog.baml
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\FingerprintWindow.g.cs
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\MainWindow.g.cs
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\RotationLog.g.cs
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\SelectReplayDateTimeWindow.g.cs
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\SetPitchRotateWindow.g.cs
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\TitleControl.g.cs
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\TrackControl.g.cs
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\VideoGroupControl.g.cs
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\VideoZoomInWindow.g.cs
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\WarningControl.g.cs
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\LogWindow.g.cs
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\App.g.cs
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA_Content.g.cs
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA_MarkupCompile.cache
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA_MarkupCompile.lref
F:\TKA-(3-14)石家庄一场新\TKA\bin\Debug\log.mdb
F:\TKA-(3-14)石家庄一场新\TKA\bin\Debug\TrackCameraConfig.xml
F:\TKA-(3-14)石家庄一场新\TKA\bin\Debug\TrackModelConfig.xml
F:\TKA-(3-14)石家庄一场新\TKA\bin\Debug\TKA.exe
F:\TKA-(3-14)石家庄一场新\TKA\bin\Debug\TKA.pdb
F:\TKA-(3-14)石家庄一场新\TKA\bin\Debug\Common.Logging.dll
F:\TKA-(3-14)石家庄一场新\TKA\bin\Debug\Quartz.dll
F:\TKA-(3-14)石家庄一场新\TKA\bin\Debug\System.Windows.Interactivity.dll
F:\TKA-(3-14)石家庄一场新\TKA\bin\Debug\Quartz.pdb
F:\TKA-(3-14)石家庄一场新\TKA\bin\Debug\Quartz.xml
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\FingerprintWindow.baml
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\MainWindow.baml
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\SelectReplayDateTimeWindow.baml
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\SetPitchRotateWindow.baml
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\TitleControl.baml
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\TrackControl.baml
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\VideoGroupControl.baml
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\VideoZoomInWindow.baml
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\WarningControl.baml
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\LogWindow.baml
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA.g.resources
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA.Properties.Resources.resources
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA.csproj.GenerateResource.Cache
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA.exe
F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA.pdb
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\bin\Debug\TKA.exe.config
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA.exe
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA.pdb
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\bin\Debug\log.mdb
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\bin\Debug\TrackCameraConfig.xml
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\bin\Debug\TrackModelConfig.xml
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\bin\Debug\TKA.exe
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\bin\Debug\TKA.pdb
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\bin\Debug\Common.Logging.dll
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\bin\Debug\Quartz.dll
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\bin\Debug\System.Windows.Interactivity.dll
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\bin\Debug\Quartz.pdb
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\bin\Debug\Quartz.xml
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA.csprojResolveAssemblyReference.cache
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\RotationLog.baml
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\FingerprintWindow.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\MainWindow.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\RotationLog.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\SelectReplayDateTimeWindow.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\SetPitchRotateWindow.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\TitleControl.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\TrackControl.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\VideoGroupControl.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\VideoZoomInWindow.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\WarningControl.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\LogWindow.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\App.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA_Content.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA_MarkupCompile.cache
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA_MarkupCompile.lref
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\FingerprintWindow.baml
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\MainWindow.baml
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\SelectReplayDateTimeWindow.baml
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\SetPitchRotateWindow.baml
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\TitleControl.baml
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\TrackControl.baml
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\VideoGroupControl.baml
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\VideoZoomInWindow.baml
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\WarningControl.baml
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\View\LogWindow.baml
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA.g.resources
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA.Properties.Resources.resources
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA.csproj.GenerateResource.Cache
D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\TKA.csproj.CoreCompileInputs.cache
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\bin\Debug\log.mdb
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\bin\Debug\TrackCameraConfig.xml
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\bin\Debug\TrackModelConfig.xml
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\bin\Debug\TKA.exe.config
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\bin\Debug\TKA.exe
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\bin\Debug\TKA.pdb
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\bin\Debug\Common.Logging.dll
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\bin\Debug\Quartz.dll
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\bin\Debug\System.Windows.Interactivity.dll
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\bin\Debug\Quartz.pdb
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\bin\Debug\Quartz.xml
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\TKA.csprojResolveAssemblyReference.cache
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\RotationLog.baml
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\FingerprintWindow.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\MainWindow.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\RotationLog.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\SelectReplayDateTimeWindow.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\SetPitchRotateWindow.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\TitleControl.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\TrackControl.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\VideoGroupControl.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\VideoZoomInWindow.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\WarningControl.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\LogWindow.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\App.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\TKA_Content.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\TKA_MarkupCompile.cache
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\TKA_MarkupCompile.lref
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\FingerprintWindow.baml
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\MainWindow.baml
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\SelectReplayDateTimeWindow.baml
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\SetPitchRotateWindow.baml
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\TitleControl.baml
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\TrackControl.baml
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\VideoGroupControl.baml
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\VideoZoomInWindow.baml
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\WarningControl.baml
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\View\LogWindow.baml
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\TKA.g.resources
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\TKA.Properties.Resources.resources
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\TKA.csproj.GenerateResource.Cache
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\TKA.csproj.CoreCompileInputs.cache
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\TKA.exe
D:\git\repository\TKA-(3-14)石家庄一场新2\TKA\obj\x86\Debug\TKA.pdb
