F:\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FF:\TKA-(3-14)石家庄一场新\TKA\View\FingerprintWindow.xaml;;
FF:\TKA-(3-14)石家庄一场新\TKA\View\MainWindow.xaml;;
FF:\TKA-(3-14)石家庄一场新\TKA\View\SelectReplayDateTimeWindow.xaml;;
FF:\TKA-(3-14)石家庄一场新\TKA\View\SetPitchRotateWindow.xaml;;
FF:\TKA-(3-14)石家庄一场新\TKA\View\TitleControl.xaml;;
FF:\TKA-(3-14)石家庄一场新\TKA\View\TrackControl.xaml;;
FF:\TKA-(3-14)石家庄一场新\TKA\View\VideoGroupControl.xaml;;
FF:\TKA-(3-14)石家庄一场新\TKA\View\VideoZoomInWindow.xaml;;
FF:\TKA-(3-14)石家庄一场新\TKA\View\WarningControl.xaml;;
FF:\TKA-(3-14)石家庄一场新\TKA\View\LogWindow.xaml;;

