D:\git\repository\TKA-(3-14)石家庄一场新\TKA\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\git\repository\TKA-(3-14)石家庄一场新\TKA\View\FingerprintWindow.xaml;;
FD:\git\repository\TKA-(3-14)石家庄一场新\TKA\View\MainWindow.xaml;;
FD:\git\repository\TKA-(3-14)石家庄一场新\TKA\View\SelectReplayDateTimeWindow.xaml;;
FD:\git\repository\TKA-(3-14)石家庄一场新\TKA\View\SetPitchRotateWindow.xaml;;
FD:\git\repository\TKA-(3-14)石家庄一场新\TKA\View\TitleControl.xaml;;
FD:\git\repository\TKA-(3-14)石家庄一场新\TKA\View\TrackControl.xaml;;
FD:\git\repository\TKA-(3-14)石家庄一场新\TKA\View\VideoGroupControl.xaml;;
FD:\git\repository\TKA-(3-14)石家庄一场新\TKA\View\VideoZoomInWindow.xaml;;
FD:\git\repository\TKA-(3-14)石家庄一场新\TKA\View\WarningControl.xaml;;
FD:\git\repository\TKA-(3-14)石家庄一场新\TKA\View\LogWindow.xaml;;

